{
    "java.dependency.syncWithFolderExplorer": false,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/tigersawant09/Downloads/mysql-connector-j-9.5.0/mysql-connector-j-9.5.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}